[gd_scene format=3 uid="uid://dbgqywy2gukoi"]

[ext_resource type="AudioStream" uid="uid://7hucfemk7nqh" path="res://music_and_sounds/music/02. Ancient screw.mp3" id="1_ptliw"]
[ext_resource type="AudioStream" uid="uid://bql2n0oucmkml" path="res://music_and_sounds/music/06. Retrofitting sand dollars.mp3" id="2_ak6vj"]
[ext_resource type="AudioStream" uid="uid://exwxtrr0f258" path="res://music_and_sounds/music/07. Song of wavering reprise.mp3" id="3_3410h"]
[ext_resource type="AudioStream" uid="uid://cb0numi8m7br2" path="res://music_and_sounds/music/08. Until next time.mp3" id="4_m2rxh"]
[ext_resource type="AudioStream" uid="uid://cqkncwehlv086" path="res://music_and_sounds/music/09. Born to grow.mp3" id="5_y2wdi"]
[ext_resource type="AudioStream" uid="uid://kyrrcslvq1an" path="res://music_and_sounds/music/10. Novemberdimma.mp3" id="6_tp0go"]
[ext_resource type="AudioStream" uid="uid://klkcbndl3giy" path="res://music_and_sounds/music/21. Gravel run.mp3" id="7_bpdn3"]
[ext_resource type="AudioStream" uid="uid://dyj6odhha1jp8" path="res://music_and_sounds/music/23. Foxtail.mp3" id="8_06yh1"]
[ext_resource type="AudioStream" uid="uid://dasfq6otiljau" path="res://music_and_sounds/music/24. I hope I'll see you again.mp3" id="9_1ki3m"]
[ext_resource type="Script" uid="uid://cueesbvkobht0" path="res://musics_player.gd" id="10_wgxwr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n1h30"]
streams_count = 9
stream_0/stream = ExtResource("1_ptliw")
stream_1/stream = ExtResource("2_ak6vj")
stream_2/stream = ExtResource("3_3410h")
stream_3/stream = ExtResource("4_m2rxh")
stream_4/stream = ExtResource("5_y2wdi")
stream_5/stream = ExtResource("6_tp0go")
stream_6/stream = ExtResource("7_bpdn3")
stream_7/stream = ExtResource("8_06yh1")
stream_8/stream = ExtResource("9_1ki3m")

[node name="MusicAndSounds" type="Node" unique_id=281676660]
process_mode = 3

[node name="MusicsPlayer" type="AudioStreamPlayer" parent="." unique_id=1739532186]
stream = SubResource("AudioStreamRandomizer_n1h30")
autoplay = true
mix_target = 2
bus = &"Music"
script = ExtResource("10_wgxwr")

[connection signal="finished" from="MusicsPlayer" to="MusicsPlayer" method="_on_finished"]
