[gd_scene format=3 uid="uid://cj4ale0ilwpgn"]

[ext_resource type="Script" uid="uid://csacj7husasrk" path="res://scripts/global/obj_manager.gd" id="1_vgp5f"]
[ext_resource type="PackedScene" uid="uid://cbtjr0jg26po8" path="res://entities/card_datas/actions/riposte_action_data.tscn" id="2_2ly2f"]
[ext_resource type="PackedScene" uid="uid://2h4yf4w6gdua" path="res://entities/card_datas/actions/langort_action_data.tscn" id="3_gyyai"]
[ext_resource type="PackedScene" uid="uid://btkkbgx47p5rm" path="res://entities/card_obj.tscn" id="4_gyyai"]
[ext_resource type="PackedScene" uid="uid://cdecntwnbogk4" path="res://entities/card_datas/actions/surprise_sand_action_data.tscn" id="4_ifvku"]
[ext_resource type="Texture2D" uid="uid://c1qme1s7s0j7h" path="res://res/sprites_256.png" id="5_easby"]
[ext_resource type="PackedScene" uid="uid://0ykuie5e2xkv" path="res://entities/card_datas/actions/feint_action_data.tscn" id="5_unjhs"]
[ext_resource type="PackedScene" uid="uid://db6rrux2hinhj" path="res://entities/card_datas/actions/end_them_rightly_action_data.tscn" id="6_2wimh"]
[ext_resource type="PackedScene" uid="uid://dbn2nwhhx7u3d" path="res://entities/card_datas/actions/parry_action_data.tscn" id="7_bmoqc"]
[ext_resource type="PackedScene" uid="uid://bijakpffymp0u" path="res://entities/card_datas/actions/panic_action_data.tscn" id="8_ageor"]
[ext_resource type="PackedScene" uid="uid://86t2knvnsq41" path="res://entities/card_datas/actions/albert_action_data.tscn" id="9_knlgn"]
[ext_resource type="PackedScene" uid="uid://bmml33o08d1bh" path="res://entities/card_datas/tools/halberd_tool_data.tscn" id="10_ol8vm"]
[ext_resource type="PackedScene" uid="uid://bwqpiwxtaif83" path="res://entities/card_datas/actions/slash_action_data.tscn" id="10_th0i0"]
[ext_resource type="PackedScene" uid="uid://3l1tyi3w131j" path="res://entities/card_datas/actions/smash_action_data.tscn" id="11_4pinj"]
[ext_resource type="PackedScene" uid="uid://c7vwmfnhl3yd5" path="res://entities/card_datas/actions/defend_action_data.tscn" id="11_qn5vk"]
[ext_resource type="PackedScene" uid="uid://fw7ogr0tlcqd" path="res://entities/card_datas/tools/sword_tool_data.tscn" id="11_wbjmf"]
[ext_resource type="PackedScene" uid="uid://bc007jbb88ktv" path="res://entities/card_datas/tools/messer_tool_data.tscn" id="12_lx7ma"]
[ext_resource type="PackedScene" uid="uid://b3xrt8nigaxgt" path="res://entities/card_datas/tools/bastard_sword_tool_data.tscn" id="13_b02df"]
[ext_resource type="PackedScene" uid="uid://bsnk7ydwa70l7" path="res://entities/card_datas/tools/dagger_tool_data.tscn" id="14_me7ne"]
[ext_resource type="PackedScene" uid="uid://61gf4wvwm603" path="res://entities/card_datas/tools/mace_tool_data.tscn" id="15_yq7du"]
[ext_resource type="PackedScene" uid="uid://d4ltpwnp8hj7f" path="res://entities/card_datas/tools/shield_tool_data.tscn" id="16_j1slq"]
[ext_resource type="PackedScene" uid="uid://cyyr45y71nbm1" path="res://entities/card_datas/tools/buckler_tool_data.tscn" id="17_4nbcu"]
[ext_resource type="PackedScene" uid="uid://cwbguk2wlb370" path="res://entities/enemies/data/slime_data.tscn" id="18_me7ne"]
[ext_resource type="PackedScene" uid="uid://0i5qrtumagsc" path="res://entities/enemies/data/skelly_data.tscn" id="19_yq7du"]
[ext_resource type="PackedScene" uid="uid://br82hugstqwle" path="res://entities/enemies/data/shroom_data.tscn" id="20_j1slq"]
[ext_resource type="PackedScene" uid="uid://cyj0008dxd0ok" path="res://entities/enemies/data/goblin_data.tscn" id="21_4nbcu"]
[ext_resource type="PackedScene" uid="uid://8lbab1y7lfpv" path="res://entities/player_classes/knight_class_data.tscn" id="22_4nbcu"]
[ext_resource type="PackedScene" uid="uid://c8fv4r2jxpgw5" path="res://entities/enemy.tscn" id="23_j1slq"]
[ext_resource type="PackedScene" uid="uid://bkohy4fxvhqdb" path="res://entities/status_effects/str_eff_data.tscn" id="24_jfqbm"]
[ext_resource type="Texture2D" uid="uid://dht1ilt7obrvh" path="res://res/sprites_512.png" id="24_yq7du"]
[ext_resource type="PackedScene" uid="uid://cjn7jamaae674" path="res://entities/status_effects/stun_eff_data.tscn" id="25_5fmjw"]
[ext_resource type="PackedScene" uid="uid://6pcvp2y6mjnd" path="res://entities/enemies/data/treeant_data.tscn" id="25_lla61"]
[ext_resource type="PackedScene" uid="uid://qkaghml2s8qj" path="res://entities/status_effects/weakness_eff_data.tscn" id="27_0mrb7"]
[ext_resource type="PackedScene" uid="uid://4c6e77xyhasd" path="res://entities/player_classes/mercenary_class_data.tscn" id="27_c3n6k"]
[ext_resource type="PackedScene" uid="uid://c6q48vqnrxi8p" path="res://entities/tool_card.tscn" id="27_hw0uh"]
[ext_resource type="Texture2D" uid="uid://dc7ao6l843ui1" path="res://res/sprites_128.png" id="27_qn5vk"]
[ext_resource type="PackedScene" uid="uid://epgoswxm5gh2" path="res://UI/action_mini_display.tscn" id="27_s34ir"]
[ext_resource type="PackedScene" uid="uid://df6df43qwujhh" path="res://entities/status_effects/frail_eff_data.tscn" id="28_4cd8w"]
[ext_resource type="PackedScene" uid="uid://buhrpw74vpluv" path="res://entities/player_classes/bandit_class_data.tscn" id="28_rqqf7"]
[ext_resource type="PackedScene" uid="uid://dd1np0ll6q50b" path="res://entities/status_effects/poison_eff_data.tscn" id="29_4cd8w"]
[ext_resource type="PackedScene" uid="uid://dd48xuglqpuk" path="res://entities/rooms/battle_room.tscn" id="29_4pinj"]
[ext_resource type="PackedScene" uid="uid://bo1oesyb4aa4f" path="res://UI/status_eff_display.tscn" id="29_hw0uh"]
[ext_resource type="Texture2D" uid="uid://c4i0he022dpq3" path="res://res/sprites_64.png" id="36_o6px0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amtf5"]
atlas = ExtResource("36_o6px0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34ir"]
atlas = ExtResource("27_qn5vk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et42b"]
atlas = ExtResource("5_easby")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1slq"]
atlas = ExtResource("24_yq7du")
region = Rect2(1024, 0, 512, 512)

[node name="ObjManager" type="Node" unique_id=1772400233]
script = ExtResource("1_vgp5f")
actions_dict = Dictionary[int, PackedScene]({
0: ExtResource("2_2ly2f"),
1: ExtResource("3_gyyai"),
2: ExtResource("4_ifvku"),
3: ExtResource("5_unjhs"),
4: ExtResource("6_2wimh"),
5: ExtResource("7_bmoqc"),
6: ExtResource("8_ageor"),
7: ExtResource("9_knlgn"),
8: ExtResource("10_th0i0"),
9: ExtResource("11_qn5vk"),
10: ExtResource("11_4pinj")
})
weapons_dict = Dictionary[int, PackedScene]({
0: ExtResource("10_ol8vm"),
1: ExtResource("11_wbjmf"),
2: ExtResource("12_lx7ma"),
3: ExtResource("13_b02df"),
4: ExtResource("14_me7ne"),
5: ExtResource("15_yq7du")
})
shields_dict = Dictionary[int, PackedScene]({
0: ExtResource("16_j1slq"),
1: ExtResource("17_4nbcu")
})
status_effects_dict = Dictionary[int, PackedScene]({
0: ExtResource("24_jfqbm"),
4: ExtResource("25_5fmjw"),
5: ExtResource("27_0mrb7"),
6: ExtResource("28_4cd8w"),
7: ExtResource("29_4cd8w")
})
status_eff_desc_dict = Dictionary[int, String]({
0: "Adds to dealt Damage.",
1: "Reduces taken Damage.",
2: "Changes turn phase to Attack",
3: "Changes turn phase to Defend",
4: "Removes Tempo.",
5: "Reduces dealt Damage.",
6: "Increases taken Damage.",
7: "Deals Damage.",
8: "Increases Tool cost."
})
player_classes_dict = Dictionary[int, PackedScene]({
0: ExtResource("22_4nbcu"),
1: ExtResource("27_c3n6k"),
2: ExtResource("28_rqqf7")
})
enemies_dict = Dictionary[int, PackedScene]({
0: ExtResource("18_me7ne"),
1: ExtResource("19_yq7du"),
2: ExtResource("20_j1slq"),
3: ExtResource("21_4nbcu"),
4: ExtResource("25_lla61")
})
rooms_dict = Dictionary[int, PackedScene]({
0: ExtResource("29_4pinj")
})
card_obj = ExtResource("4_gyyai")
tool_obj = ExtResource("27_hw0uh")
enemy_obj = ExtResource("23_j1slq")
action_mini_obj = ExtResource("27_s34ir")
eff_mini_obj = ExtResource("29_hw0uh")
sprites_64_atlas = SubResource("AtlasTexture_amtf5")
sprites_128_atlas = SubResource("AtlasTexture_s34ir")
sprites_256_atlas = SubResource("AtlasTexture_et42b")
sprites_512_atlas = SubResource("AtlasTexture_j1slq")
