[gd_scene format=3 uid="uid://dv21jyyfqh0lf"]

[ext_resource type="Shader" uid="uid://crjtha6ikpwm5" path="res://shaders/VignetteShader.gdshader" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c6q48vqnrxi8p" path="res://entities/tool_card.tscn" id="4_7mycd"]
[ext_resource type="Shader" uid="uid://bcqokulbpof0c" path="res://shaders/FauxPerspective.gdshader" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://ccgybac60bnaq" path="res://entities/action_card.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://ctvalpjglsupf" path="res://addons/tnowe_extra_controls/elements/radial_container.gd" id="8_4c57u"]
[ext_resource type="Script" uid="uid://c3wh10qjm5gsy" path="res://addons/tnowe_extra_controls/elements/radial_container_theme.gd" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://6obkyplrtqym" path="res://UI/placeholder.tscn" id="13_cegan"]
[ext_resource type="LabelSettings" uid="uid://cicp4i23rac45" path="res://misc/big_title_label_settings.tres" id="15_1u8w0"]
[ext_resource type="PackedScene" uid="uid://cpgn2tegjq7md" path="res://entities/EntityBar.tscn" id="15_a6jrf"]
[ext_resource type="Script" uid="uid://ne7wq0mqey7" path="res://main_container.gd" id="15_ryguw"]
[ext_resource type="PackedScene" uid="uid://cqpqe0cq4mupb" path="res://UI/stat_display.tscn" id="16_lswn8"]
[ext_resource type="Script" uid="uid://b6seccbn8xwbf" path="res://tools_list.gd" id="17_lswn8"]
[ext_resource type="Script" uid="uid://bjfofuvh3c3vi" path="res://end_turn_btn.gd" id="18_htxhm"]
[ext_resource type="Script" uid="uid://tw10yiuclb40" path="res://entities/status_effects_display.gd" id="18_jq2sk"]
[ext_resource type="Script" uid="uid://30k2gbj6kiml" path="res://scripts/models/entities/player.gd" id="21_getpj"]
[ext_resource type="Script" uid="uid://baraqeaue84k4" path="res://card_activate_field.gd" id="24_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dc7ao6l843ui1" path="res://res/sprites_128.png" id="25_xuqvo"]
[ext_resource type="Texture2D" uid="uid://c1qme1s7s0j7h" path="res://res/sprites_256.png" id="26_qsp4k"]
[ext_resource type="Script" uid="uid://dk75ppnjir5lr" path="res://UI/turn_alert.gd" id="27_qsp4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_0xm2m")
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.42400002014
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("25_xuqvo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("9_efxa6")
color = Color(1, 1, 1, 0.50980395)
texture = SubResource("AtlasTexture_kq58d")
metadata/_custom_type_script = "uid://c3wh10qjm5gsy"

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("26_qsp4k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("26_qsp4k")
region = Rect2(0, 512, 256, 256)

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("9_efxa6")
radius_factor_outer = 1.585
radius_factor_inner = 0.0
item_radius_factor = 0.875
color = Color(1, 1, 1, 0)
metadata/_custom_type_script = "uid://c3wh10qjm5gsy"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
resource_local_to_scene = true
shader = ExtResource("5_lquwl")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
resource_local_to_scene = true
shader = ExtResource("5_lquwl")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82xsv"]
resource_local_to_scene = true
shader = ExtResource("5_lquwl")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_getpj"]
resource_local_to_scene = true
shader = ExtResource("5_lquwl")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryguw"]
resource_local_to_scene = true
shader = ExtResource("5_lquwl")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13ii"]
resource_local_to_scene = true
shader = ExtResource("5_lquwl")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u8w0"]
resource_local_to_scene = true
shader = ExtResource("5_lquwl")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Gradient" id="Gradient_qsp4k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.14070351, 0.50753766, 0.8341709, 1)
colors = PackedColorArray(0.6392157, 0.27058825, 0.18431373, 0, 0.6392157, 0.27058825, 0.18431373, 0.6431373, 0.6392157, 0.27058825, 0.18431373, 0.8117647, 0.6392157, 0.27058825, 0.18431373, 0.6431373, 0.6392157, 0.27058825, 0.18431373, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kq58d"]
gradient = SubResource("Gradient_qsp4k")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Main" type="Node2D" unique_id=895458731]

[node name="MainCamera" type="Camera2D" parent="." unique_id=1773490858]
position = Vector2(576, 350)

[node name="UI" type="Control" parent="." unique_id=1036917726]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 700.0
mouse_filter = 1

[node name="Shaders" type="Control" parent="UI" unique_id=1716979476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="UI/Shaders" unique_id=589251229]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainContainer" type="Control" parent="UI" unique_id=677201164 node_paths=PackedStringArray("player", "phases_container")]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("15_ryguw")
player = NodePath("../../Player")
phases_container = NodePath("PhasesContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainContainer" unique_id=193408134]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 536.24994
offset_bottom = 245.0
scale = Vector2(0.8, 0.8)

[node name="PlayerBar" parent="UI/MainContainer/VBoxContainer" unique_id=1148582265 instance=ExtResource("15_a6jrf")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SecondRow" type="HBoxContainer" parent="UI/MainContainer/VBoxContainer" unique_id=1781543553]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="UI/MainContainer/VBoxContainer/SecondRow" unique_id=974739906]
unique_name_in_owner = true
layout_mode = 2
text = "Sasser ?"
label_settings = ExtResource("15_1u8w0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TempoDisplay" parent="UI/MainContainer/VBoxContainer/SecondRow" unique_id=641794690 instance=ExtResource("16_lswn8")]
unique_name_in_owner = true
layout_mode = 2
isMaxVal = true

[node name="StatusEffectsContainer" type="HBoxContainer" parent="UI/MainContainer/VBoxContainer" unique_id=1521238829]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
script = ExtResource("18_jq2sk")

[node name="RoomsLabel" type="Label" parent="UI/MainContainer" unique_id=785741174]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 19.0
offset_right = -23.0
offset_bottom = 36.0
grow_horizontal = 0
text = "0 Rooms Completed"
label_settings = ExtResource("15_1u8w0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhasesContainer" type="Container" parent="UI/MainContainer" unique_id=651839356]
unique_name_in_owner = true
y_sort_enabled = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -167.0
offset_right = -68.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("8_4c57u")
progress_offset = 0.63
border_between_width = 0.0
radial_theme = SubResource("Resource_seu75")
metadata/_custom_type_script = "uid://ctvalpjglsupf"

[node name="AttackPhaseMarker" type="TextureRect" parent="UI/MainContainer/PhasesContainer" unique_id=689683945]
unique_name_in_owner = true
y_sort_enabled = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = SubResource("AtlasTexture_htxhm")
expand_mode = 3

[node name="DefendPhaseMarker" type="TextureRect" parent="UI/MainContainer/PhasesContainer" unique_id=613294922]
unique_name_in_owner = true
y_sort_enabled = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = SubResource("AtlasTexture_jq2sk")
expand_mode = 3

[node name="CardActivateField" type="Control" parent="UI/MainContainer" unique_id=1799099242]
anchors_preset = 0
offset_left = 32.0
offset_top = 109.0
offset_right = 1129.0
offset_bottom = 439.0
mouse_filter = 1
script = ExtResource("24_xuqvo")

[node name="EndTurnBtn" type="Button" parent="UI/MainContainer" unique_id=304399245]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -12.0
offset_right = -87.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "End Turn"
script = ExtResource("18_htxhm")

[node name="ActionsContainer" type="Container" parent="UI/MainContainer" unique_id=100635735]
unique_name_in_owner = true
z_index = 50
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -681.0
offset_top = -45.0
offset_right = 105.00012
offset_bottom = 225.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("8_4c57u")
progress_offset = 0.95
sector_points = 4
radial_theme = SubResource("Resource_w48qg")
radial_theme_per_behaviour = 1
metadata/_custom_type_script = "uid://ctvalpjglsupf"

[node name="Placeholder" parent="UI/MainContainer/ActionsContainer" unique_id=1985409837 instance=ExtResource("13_cegan")]
layout_mode = 2

[node name="Placeholder2" parent="UI/MainContainer/ActionsContainer" unique_id=1137657709 instance=ExtResource("13_cegan")]
layout_mode = 2

[node name="Placeholder3" parent="UI/MainContainer/ActionsContainer" unique_id=654044844 instance=ExtResource("13_cegan")]
layout_mode = 2

[node name="Placeholder4" parent="UI/MainContainer/ActionsContainer" unique_id=2025471221 instance=ExtResource("13_cegan")]
layout_mode = 2

[node name="Placeholder5" parent="UI/MainContainer/ActionsContainer" unique_id=1982433523 instance=ExtResource("13_cegan")]
layout_mode = 2

[node name="Placeholder6" parent="UI/MainContainer/ActionsContainer" unique_id=32633057 instance=ExtResource("13_cegan")]
layout_mode = 2

[node name="Placeholder7" parent="UI/MainContainer/ActionsContainer" unique_id=1074231943 instance=ExtResource("13_cegan")]
layout_mode = 2

[node name="ActionCard2" parent="UI/MainContainer/ActionsContainer" unique_id=2112204199 instance=ExtResource("6_7mycd")]
material = SubResource("ShaderMaterial_074og")
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_mode = 1
fauxShiftDeg = 15.0

[node name="ActionCard3" parent="UI/MainContainer/ActionsContainer" unique_id=1321650088 instance=ExtResource("6_7mycd")]
material = SubResource("ShaderMaterial_cegan")
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_mode = 1
fauxShiftDeg = 15.0

[node name="ActionCard4" parent="UI/MainContainer/ActionsContainer" unique_id=1307624022 instance=ExtResource("6_7mycd")]
material = SubResource("ShaderMaterial_82xsv")
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_mode = 1
fauxShiftDeg = 15.0

[node name="ActionCard5" parent="UI/MainContainer/ActionsContainer" unique_id=2067727786 instance=ExtResource("6_7mycd")]
material = SubResource("ShaderMaterial_getpj")
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_mode = 1
fauxShiftDeg = 15.0

[node name="ActionCard6" parent="UI/MainContainer/ActionsContainer" unique_id=435763506 instance=ExtResource("6_7mycd")]
material = SubResource("ShaderMaterial_ryguw")
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_mode = 1
fauxShiftDeg = 15.0

[node name="ToolsList" type="HBoxContainer" parent="UI/MainContainer" unique_id=1790732093]
unique_name_in_owner = true
z_index = 50
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -168.0
offset_right = 462.0
offset_bottom = 132.0
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("17_lswn8")

[node name="ToolCard" parent="UI/MainContainer/ToolsList" unique_id=789441108 instance=ExtResource("4_7mycd")]
material = SubResource("ShaderMaterial_d13ii")
layout_mode = 2
focus_mode = 1
fauxShiftDeg = 15.0

[node name="ToolCard2" parent="UI/MainContainer/ToolsList" unique_id=708885942 instance=ExtResource("4_7mycd")]
material = SubResource("ShaderMaterial_1u8w0")
layout_mode = 2
focus_mode = 1
fauxShiftDeg = 15.0

[node name="TurnAlert" type="Control" parent="UI/MainContainer" unique_id=750216790]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27_qsp4k")

[node name="TurnRect" type="TextureRect" parent="UI/MainContainer/TurnAlert" unique_id=1732378699]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_kq58d")

[node name="TurnLabel" type="Label" parent="UI/MainContainer/TurnAlert" unique_id=770090371]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Turn 10"
label_settings = ExtResource("15_1u8w0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputBlocker" type="Control" parent="UI" unique_id=1360269162]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -9.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node" parent="." unique_id=2028437162 node_paths=PackedStringArray("player_bar")]
script = ExtResource("21_getpj")
player_bar = NodePath("../UI/MainContainer/VBoxContainer/PlayerBar")

[node name="CardDatas" type="Node" parent="Player" unique_id=1975752218]
unique_name_in_owner = true

[node name="ToolDatas" type="Node" parent="Player" unique_id=623861092]
unique_name_in_owner = true

[node name="EffectDatas" type="Node" parent="Player" unique_id=398733229]
unique_name_in_owner = true

[node name="UIOverEverything" type="Control" parent="." unique_id=950534204]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 700.0
mouse_filter = 2

[node name="PopupsContainer" type="Control" parent="UIOverEverything" unique_id=100367143]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="UI/MainContainer/EndTurnBtn" to="UI/MainContainer/EndTurnBtn" method="_on_pressed"]
[connection signal="sort_children" from="UI/MainContainer/ActionsContainer" to="UI/MainContainer/ActionsContainer" method="_on_sort_children"]
[connection signal="mouse_entered" from="UI/MainContainer/ActionsContainer/ActionCard2" to="UI/MainContainer/ActionsContainer/ActionCard2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MainContainer/ActionsContainer/ActionCard2" to="UI/MainContainer/ActionsContainer/ActionCard2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/MainContainer/ActionsContainer/ActionCard3" to="UI/MainContainer/ActionsContainer/ActionCard3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MainContainer/ActionsContainer/ActionCard3" to="UI/MainContainer/ActionsContainer/ActionCard3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/MainContainer/ActionsContainer/ActionCard4" to="UI/MainContainer/ActionsContainer/ActionCard4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MainContainer/ActionsContainer/ActionCard4" to="UI/MainContainer/ActionsContainer/ActionCard4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/MainContainer/ActionsContainer/ActionCard5" to="UI/MainContainer/ActionsContainer/ActionCard5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MainContainer/ActionsContainer/ActionCard5" to="UI/MainContainer/ActionsContainer/ActionCard5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/MainContainer/ActionsContainer/ActionCard6" to="UI/MainContainer/ActionsContainer/ActionCard6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MainContainer/ActionsContainer/ActionCard6" to="UI/MainContainer/ActionsContainer/ActionCard6" method="_on_mouse_exited"]
[connection signal="sort_children" from="UI/MainContainer/ToolsList" to="UI/MainContainer/ToolsList" method="_on_sort_children"]
[connection signal="mouse_entered" from="UI/MainContainer/ToolsList/ToolCard" to="UI/MainContainer/ToolsList/ToolCard" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MainContainer/ToolsList/ToolCard" to="UI/MainContainer/ToolsList/ToolCard" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/MainContainer/ToolsList/ToolCard2" to="UI/MainContainer/ToolsList/ToolCard2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MainContainer/ToolsList/ToolCard2" to="UI/MainContainer/ToolsList/ToolCard2" method="_on_mouse_exited"]
[connection signal="card_activated" from="Player" to="UI/MainContainer" method="_on_player_card_activated"]
[connection signal="configured" from="Player" to="UI/MainContainer" method="_on_player_configured"]
[connection signal="status_effects_changed" from="Player" to="UI/MainContainer/VBoxContainer/StatusEffectsContainer" method="_on_player_status_effects_changed"]

[editable path="UI/MainContainer/VBoxContainer/PlayerBar"]
