[gd_scene format=3 uid="uid://ccgybac60bnaq"]

[ext_resource type="PackedScene" uid="uid://btkkbgx47p5rm" path="res://entities/card_obj.tscn" id="1_qcyb0"]
[ext_resource type="Shader" uid="uid://bcqokulbpof0c" path="res://shaders/FauxPerspective.gdshader" id="2_n4hb7"]
[ext_resource type="Script" uid="uid://qsxxp4bhjy4n" path="res://scripts/models/cards/action.gd" id="3_q6unm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcyb0"]
resource_local_to_scene = true
shader = ExtResource("2_n4hb7")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[node name="ActionCard" unique_id=789441108 instance=ExtResource("1_qcyb0")]
material = SubResource("ShaderMaterial_qcyb0")
script = ExtResource("3_q6unm")
focus_scale = 1.2
fauxShifted = false
