[gd_scene format=3 uid="uid://btkkbgx47p5rm"]

[ext_resource type="Shader" uid="uid://bcqokulbpof0c" path="res://shaders/FauxPerspective.gdshader" id="1_ra4ii"]
[ext_resource type="Theme" uid="uid://duvxiys5msrmo" path="res://misc/theme.tres" id="2_nlkk3"]
[ext_resource type="Texture2D" uid="uid://d3xb0g0bgn6tk" path="res://res/card_back.png" id="2_obpk5"]
[ext_resource type="Script" uid="uid://ccp1kor2ynh8w" path="res://scripts/models/cards/card_obj.gd" id="3_oy8i5"]
[ext_resource type="Texture2D" uid="uid://c1qme1s7s0j7h" path="res://res/sprites_256.png" id="4_nlkk3"]
[ext_resource type="LabelSettings" uid="uid://cg13ifyxvq3du" path="res://misc/title_label_settings.tres" id="5_h3ehx"]
[ext_resource type="Script" uid="uid://btelx0bototx5" path="res://UI/num_display.gd" id="6_ls7t3"]
[ext_resource type="LabelSettings" uid="uid://caj8s0kcqoc8" path="res://misc/text_label_settings.tres" id="7_5t304"]
[ext_resource type="Texture2D" uid="uid://dc7ao6l843ui1" path="res://res/sprites_128.png" id="7_7b0cb"]
[ext_resource type="LabelSettings" uid="uid://brmy2s0k6mu8k" path="res://misc/number_label_settings.tres" id="8_7b0cb"]
[ext_resource type="Shader" uid="uid://cxqghq06blt1q" path="res://shaders/ShadowShader.gdshader" id="8_118ut"]
[ext_resource type="Script" uid="uid://dlkhjqhrjlocs" path="res://entities/interact_zone.gd" id="8_f26x7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlkk3"]
resource_local_to_scene = true
shader = ExtResource("1_ra4ii")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 90.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6iubg"]
atlas = ExtResource("7_7b0cb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcnyk"]
shader = ExtResource("8_118ut")
shader_parameter/shadow_offset = Vector2(2, 2)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ehx"]
atlas = ExtResource("4_nlkk3")
region = Rect2(1792, 256, 237, 256)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l52sb"]
shader = ExtResource("8_118ut")
shader_parameter/shadow_offset = Vector2(2, 2)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)

[node name="CardObj" type="Control" unique_id=87810923 node_paths=PackedStringArray("cardBack", "container")]
custom_minimum_size = Vector2(226, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 226.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 2
mouse_filter = 1
theme = ExtResource("2_nlkk3")
script = ExtResource("3_oy8i5")
focus_tween_speed = 0.1
focus_scale = 1.1
cardBack = NodePath("SubViewportContainer/SubViewport/CardBack")
fauxShifted = true
fauxShiftDeg = 7.0
container = NodePath("SubViewportContainer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1491279813]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nlkk3")
custom_minimum_size = Vector2(226, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1994013633]
transparent_bg = true
handle_input_locally = false
size = Vector2i(226, 300)
render_target_update_mode = 4

[node name="CardBack" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1733591081]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.9411774
offset_right = 4.9411774
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nlkk3")
texture = ExtResource("2_obpk5")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/CardBack" unique_id=1598253765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer" unique_id=752301886]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer" unique_id=264211312]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer/HBoxContainer" unique_id=767831041]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="TitleLabel" type="Label" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1601413309]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "END THEM RIGHTLY"
label_settings = ExtResource("5_h3ehx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TempoDisplay" type="Control" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1230546215]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("6_ls7t3")
is_colored_outline = false

[node name="IconRect" type="TextureRect" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer/HBoxContainer/TempoDisplay" unique_id=1894493893]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = SubResource("AtlasTexture_6iubg")
expand_mode = 5
stretch_mode = 5

[node name="IconShadow" type="TextureRect" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer/HBoxContainer/TempoDisplay/IconRect" unique_id=1398163549]
show_behind_parent = true
material = SubResource("ShaderMaterial_lcnyk")
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6iubg")
expand_mode = 5
stretch_mode = 5

[node name="NumLabel" type="Label" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer/HBoxContainer/TempoDisplay" unique_id=1053042408]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = ExtResource("8_7b0cb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardIconRect" type="TextureRect" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer" unique_id=881828344]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = SubResource("AtlasTexture_h3ehx")
expand_mode = 3
stretch_mode = 5

[node name="CardIconShadow" type="TextureRect" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer/CardIconRect" unique_id=1915794250]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_l52sb")
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_h3ehx")
expand_mode = 3
stretch_mode = 5

[node name="DescLabel" type="Label" parent="SubViewportContainer/SubViewport/CardBack/MarginContainer/VBoxContainer" unique_id=1825582841]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "BlaBlaBlaBla"
label_settings = ExtResource("7_5t304")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InteractZone" type="Control" parent="." unique_id=115790250]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -1.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("8_f26x7")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="InteractZone" to="InteractZone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InteractZone" to="InteractZone" method="_on_mouse_exited"]
