[gd_scene format=3 uid="uid://c8fv4r2jxpgw5"]

[ext_resource type="Script" uid="uid://ho1n603bf0vu" path="res://scripts/models/entities/enemy.gd" id="2_pqhw6"]
[ext_resource type="Script" uid="uid://dp816s7gsb6r0" path="res://entities/enemy_actions_display.gd" id="4_jq0pf"]
[ext_resource type="Texture2D" uid="uid://dy64vrxsnixx4" path="res://res/enemies.png" id="4_uvc0s"]
[ext_resource type="Script" uid="uid://2jwj62dqog8p" path="res://entities/idle_animator.gd" id="5_jq0pf"]
[ext_resource type="PackedScene" uid="uid://cpgn2tegjq7md" path="res://entities/EntityBar.tscn" id="5_rrp0o"]
[ext_resource type="Script" uid="uid://cskwlki1gwqm6" path="res://addons/tnowe_extra_controls/elements/data_dropper.gd" id="5_x8e4v"]
[ext_resource type="LabelSettings" uid="uid://cicp4i23rac45" path="res://misc/big_title_label_settings.tres" id="7_68dbu"]
[ext_resource type="Script" uid="uid://tw10yiuclb40" path="res://entities/status_effects_display.gd" id="7_f71c5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e4v"]
atlas = ExtResource("4_uvc0s")
region = Rect2(0, 0, 512, 512)

[node name="Enemy" type="Node2D" unique_id=2060598746]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_pqhw6")

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1600066704]
unique_name_in_owner = true
position = Vector2(0, -136.65822)
scale = Vector2(2.000064, 2.2999718)
skew = 0.087250054
texture = SubResource("AtlasTexture_x8e4v")

[node name="SpriteShadow" type="Sprite2D" parent="EnemySprite" unique_id=1870254546]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
position = Vector2(26.013401, 11.638615)
skew = 0.087249994
texture = SubResource("AtlasTexture_x8e4v")

[node name="IdleAnimator" type="Node" parent="EnemySprite" unique_id=300381570 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("5_jq0pf")
target = NodePath("..")

[node name="CardDatas" type="Node" parent="." unique_id=737281344]
unique_name_in_owner = true

[node name="EffectDatas" type="Node" parent="." unique_id=1226418796]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=486153604]
offset_left = -390.0
offset_top = -1113.3335
offset_right = 41.666687
offset_bottom = -901.6668
scale = Vector2(2, 2)
alignment = 1

[node name="ActionsDisplay" type="HBoxContainer" parent="VBoxContainer" unique_id=1405329593]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("4_jq0pf")

[node name="SpecialAbilityLabel" type="Label" parent="VBoxContainer" unique_id=1012735594]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("7_68dbu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=587743228]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=2114026225]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "BlaBlaBla"
label_settings = ExtResource("7_68dbu")

[node name="EnemyBar" parent="VBoxContainer/VBoxContainer" unique_id=1148582265 instance=ExtResource("5_rrp0o")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="StatusEffectsDisplay" type="HBoxContainer" parent="VBoxContainer" unique_id=203895206]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_f71c5")

[node name="DataDropper" type="Control" parent="." unique_id=910297773]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -486.66666
offset_top = -650.00006
offset_right = 499.99997
offset_bottom = 459.99994
script = ExtResource("5_x8e4v")
metadata/_custom_type_script = "uid://cskwlki1gwqm6"

[connection signal="hand_changed" from="." to="VBoxContainer/ActionsDisplay" method="_on_enemy_hand_changed"]
[connection signal="status_effects_changed" from="." to="VBoxContainer/StatusEffectsDisplay" method="_on_enemy_status_effects_changed"]
[connection signal="data_dropped" from="DataDropper" to="." method="_on_data_dropper_data_dropped"]

[editable path="VBoxContainer/VBoxContainer/EnemyBar"]
