[gd_scene format=3 uid="uid://cbtjr0jg26po8"]

[ext_resource type="PackedScene" uid="uid://oy2aak60lvbt" path="res://entities/card_datas/card_data.tscn" id="1_qmal6"]
[ext_resource type="Script" uid="uid://cr0gxa7eamckf" path="res://scripts/models/effect_components/block_comp.gd" id="2_v1arc"]

[node name="RiposteActionData" unique_id=988386249 instance=ExtResource("1_qmal6")]
type = 1
isOffensive = false

[node name="BlockComp" type="Node" parent="Components" parent_id_path=PackedInt32Array(571709105) index="0" unique_id=1976792482]
script = ExtResource("2_v1arc")
isOffensive = false
metadata/_custom_type_script = "uid://cr0gxa7eamckf"
