[gd_scene format=3 uid="uid://bmml33o08d1bh"]

[ext_resource type="PackedScene" uid="uid://csaqvu2fldwys" path="res://entities/card_datas/tool_data.tscn" id="1_skvfg"]
[ext_resource type="Script" uid="uid://rio4hms2vn51" path="res://scripts/models/effect_components/damage_comp.gd" id="2_cuowp"]
[ext_resource type="Script" uid="uid://cr0gxa7eamckf" path="res://scripts/models/effect_components/block_comp.gd" id="3_afvll"]

[node name="HalberdToolData" unique_id=988386249 instance=ExtResource("1_skvfg")]
durability = 6
type = 1
tempoCost = 2

[node name="DamageComp" type="Node" parent="Components" parent_id_path=PackedInt32Array(571709105) index="0" unique_id=1160532620]
script = ExtResource("2_cuowp")
value = 25
metadata/_custom_type_script = "uid://rio4hms2vn51"

[node name="BlockComp" type="Node" parent="Components" parent_id_path=PackedInt32Array(571709105) index="1" unique_id=1960206369]
script = ExtResource("3_afvll")
value = 20
metadata/_custom_type_script = "uid://cr0gxa7eamckf"
