[gd_scene format=3 uid="uid://d4ltpwnp8hj7f"]

[ext_resource type="PackedScene" uid="uid://csaqvu2fldwys" path="res://entities/card_datas/tool_data.tscn" id="1_8c5yv"]
[ext_resource type="Script" uid="uid://cr0gxa7eamckf" path="res://scripts/models/effect_components/block_comp.gd" id="2_vmdf0"]

[node name="ShieldToolData" unique_id=988386249 instance=ExtResource("1_8c5yv")]
durability = 6

[node name="BlockComp" type="Node" parent="Components" parent_id_path=PackedInt32Array(571709105) index="0" unique_id=1010918803]
script = ExtResource("2_vmdf0")
value = 15
metadata/_custom_type_script = "uid://cr0gxa7eamckf"
