[gd_scene format=3 uid="uid://cbj14xhulci43"]

[ext_resource type="PackedScene" uid="uid://51eutumha5c5" path="res://entities/status_effects/status_eff_data.tscn" id="1_e13kl"]
[ext_resource type="Script" uid="uid://dn3hhu3h6hf0w" path="res://scripts/models/effect_components/change_phase_comp.gd" id="2_006f8"]

[node name="PhaseAttackEff" unique_id=1231074189 instance=ExtResource("1_e13kl")]
type = 2
duration = 1

[node name="ChangePhaseComp" type="Node" parent="Components" parent_id_path=PackedInt32Array(2091518437) index="0" unique_id=1187033757]
script = ExtResource("2_006f8")
metadata/_custom_type_script = "uid://dn3hhu3h6hf0w"
