[gd_scene format=3 uid="uid://cjn7jamaae674"]

[ext_resource type="PackedScene" uid="uid://51eutumha5c5" path="res://entities/status_effects/status_eff_data.tscn" id="1_unt31"]
[ext_resource type="Script" uid="uid://cmrq5u7y2j8ck" path="res://scripts/models/effect_components/tempo_comp.gd" id="2_bgcpa"]

[node name="StunEffData" unique_id=1231074189 instance=ExtResource("1_unt31")]
type = 4
duration = 1
value = -1

[node name="TempoComp" type="Node" parent="Components" parent_id_path=PackedInt32Array(2091518437) index="0" unique_id=1118751711]
script = ExtResource("2_bgcpa")
value = -1
metadata/_custom_type_script = "uid://cmrq5u7y2j8ck"
