[gd_scene format=3 uid="uid://0i5qrtumagsc"]

[ext_resource type="PackedScene" uid="uid://drfb0uihop40k" path="res://entities/enemies/enemy_data.tscn" id="1_k3i7q"]
[ext_resource type="Script" uid="uid://dl53p3t1sbh74" path="res://entities/idle_animator_settings.gd" id="2_0u81h"]
[ext_resource type="Script" uid="uid://yuler4bts5rw" path="res://scripts/stat.gd" id="2_ycobc"]
[ext_resource type="Script" uid="uid://mi75jnrupyfs" path="res://scripts/stat_block.gd" id="3_0u81h"]

[sub_resource type="Resource" id="Resource_v28r2"]
script = ExtResource("2_0u81h")
scale_speed = 6
has_scale_y = false
scale_y = 0.2
scale_x = 0.2
has_skew = false
metadata/_custom_type_script = "uid://dl53p3t1sbh74"

[sub_resource type="Resource" id="Resource_ycobc"]
script = ExtResource("2_ycobc")
value = 0.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_0u81h"]
script = ExtResource("2_ycobc")
value = 100.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_p27pl"]
script = ExtResource("2_ycobc")
value = 2.0
maxValue = 2.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_0dmfe"]
script = ExtResource("3_0u81h")
Health = SubResource("Resource_0u81h")
Block = SubResource("Resource_ycobc")
Tempo = SubResource("Resource_p27pl")
metadata/_custom_type_script = "uid://mi75jnrupyfs"

[node name="SkellyData" unique_id=2139519148 instance=ExtResource("1_k3i7q")]
type = 1
idle_anim_settings = SubResource("Resource_v28r2")
entity_name = "Skelly"
default_stats = SubResource("Resource_0dmfe")
card_deck_types = Array[int]([8, 9, 8])
