[gd_scene format=3 uid="uid://cwbguk2wlb370"]

[ext_resource type="PackedScene" uid="uid://drfb0uihop40k" path="res://entities/enemies/enemy_data.tscn" id="1_7ks2s"]
[ext_resource type="Script" uid="uid://dl53p3t1sbh74" path="res://entities/idle_animator_settings.gd" id="2_6v3hl"]
[ext_resource type="Script" uid="uid://yuler4bts5rw" path="res://scripts/stat.gd" id="2_grwdv"]
[ext_resource type="Script" uid="uid://mi75jnrupyfs" path="res://scripts/stat_block.gd" id="3_6v3hl"]
[ext_resource type="PackedScene" uid="uid://cq50j0mcvs0g" path="res://scripts/models/effect_components/turn_activator_comp.tscn" id="5_2nyq2"]
[ext_resource type="PackedScene" uid="uid://dd1np0ll6q50b" path="res://entities/status_effects/poison_eff_data.tscn" id="7_ykoeq"]

[sub_resource type="Resource" id="Resource_2nyq2"]
resource_local_to_scene = true
script = ExtResource("2_6v3hl")
scale_speed = 8
scale_y = 0.4
metadata/_custom_type_script = "uid://dl53p3t1sbh74"

[sub_resource type="Resource" id="Resource_grwdv"]
script = ExtResource("2_grwdv")
value = 0.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_6v3hl"]
script = ExtResource("2_grwdv")
value = 120
maxValue = 120
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_7qdh3"]
script = ExtResource("2_grwdv")
value = 2.0
maxValue = 2.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_8v32s"]
script = ExtResource("3_6v3hl")
Health = SubResource("Resource_6v3hl")
Block = SubResource("Resource_grwdv")
Tempo = SubResource("Resource_7qdh3")
metadata/_custom_type_script = "uid://mi75jnrupyfs"

[node name="SlimeData" unique_id=2139519148 instance=ExtResource("1_7ks2s")]
has_alt_sprite = false
idle_anim_settings = SubResource("Resource_2nyq2")
entity_name = "Slime"
default_stats = SubResource("Resource_8v32s")
card_deck_types = Array[int]([8, 9, 8])

[node name="TurnActivatorComp" parent="Components" parent_id_path=PackedInt32Array(598381325) index="0" unique_id=1833178821 instance=ExtResource("5_2nyq2")]

[node name="PoisonEffData" parent="Components/TurnActivatorComp/Components" parent_id_path=PackedInt32Array(1833178821, 489758667) index="0" unique_id=1074999394 instance=ExtResource("7_ykoeq")]

[editable path="Components/TurnActivatorComp"]
[editable path="Components/TurnActivatorComp/Components/PoisonEffData"]
