[gd_scene format=3 uid="uid://dd48xuglqpuk"]

[ext_resource type="PackedScene" uid="uid://4fagkau3k6jc" path="res://entities/rooms/room.tscn" id="1_q5ix2"]
[ext_resource type="PackedScene" uid="uid://denor2og15qye" path="res://Decorations/fire_rect.tscn" id="2_d564k"]
[ext_resource type="Script" uid="uid://bll6s507vx1ol" path="res://entities/rooms/battle_rooms/battle_room/battle_room.gd" id="2_p5arh"]
[ext_resource type="Resource" uid="uid://c1nlhyyohcy2g" path="res://entities/rooms/battle_rooms/skelly_room.dialogue" id="3_8ughf"]

[node name="BattleRoom" unique_id=1640835901 instance=ExtResource("1_q5ix2")]
script = ExtResource("2_p5arh")
dialogue = ExtResource("3_8ughf")

[node name="FireRect" parent="Decorations" parent_id_path=PackedInt32Array(1492867646) index="0" unique_id=1524273013 instance=ExtResource("2_d564k")]
offset_left = 147.00002
offset_top = 133.10551
offset_right = 275.0
offset_bottom = 261.10565
metadata/_edit_use_anchors_ = true

[node name="FireRect2" parent="Decorations" parent_id_path=PackedInt32Array(1492867646) index="1" unique_id=1857025563 instance=ExtResource("2_d564k")]
offset_left = 875.99994
offset_top = 141.0
offset_right = 1003.99994
offset_bottom = 269.0
metadata/_edit_use_anchors_ = true

[node name="Enemies" type="Node" parent="." index="2" unique_id=1802013414]
unique_name_in_owner = true

[node name="EnemyPos_1" type="Node2D" parent="Enemies" index="0" unique_id=470433538]
position = Vector2(555, 394)

[node name="EnemyPos_2" type="Node2D" parent="Enemies" index="1" unique_id=1653820162]
position = Vector2(785, 376)

[node name="EnemyPos_3" type="Node2D" parent="Enemies" index="2" unique_id=1056772927]
position = Vector2(250, 376)
