[gd_scene format=3 uid="uid://boq1nbcxenes7"]

[ext_resource type="Theme" uid="uid://duvxiys5msrmo" path="res://misc/theme.tres" id="1_ro40j"]
[ext_resource type="LabelSettings" uid="uid://cicp4i23rac45" path="res://misc/big_title_label_settings.tres" id="2_7uw1u"]
[ext_resource type="Script" uid="uid://1ubypw3lwyy7" path="res://UI/ClassSelection/class_panel.gd" id="2_kbbr3"]
[ext_resource type="LabelSettings" uid="uid://caj8s0kcqoc8" path="res://misc/text_label_settings.tres" id="3_x8uyh"]
[ext_resource type="Shader" uid="uid://cxqghq06blt1q" path="res://shaders/ShadowShader.gdshader" id="5_6kwiq"]
[ext_resource type="Texture2D" uid="uid://sdqy8ml41qpr" path="res://res/ButtonAssets/button_yellow_idle.png" id="6_r3m8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcck5"]
bg_color = Color(1, 1, 1, 0.46666667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jaiwi"]
shader = ExtResource("5_6kwiq")
shader_parameter/shadow_offset = Vector2(6, 6)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)

[node name="ClassPanel" type="PanelContainer" unique_id=1955146153]
offset_right = 492.0
offset_bottom = 597.0
size_flags_horizontal = 3
theme = ExtResource("1_ro40j")
theme_override_styles/panel = SubResource("StyleBoxFlat_bcck5")
script = ExtResource("2_kbbr3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=569172774]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=473305119]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=451070352]
unique_name_in_owner = true
layout_mode = 2
text = "awdawd"
label_settings = ExtResource("2_7uw1u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1385964855]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LeftContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1019101775]
layout_mode = 2
alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer" unique_id=1960159825]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer/StatsContainer" unique_id=1955702915]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Health: "
label_settings = ExtResource("3_x8uyh")
vertical_alignment = 1

[node name="TempoLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer/StatsContainer" unique_id=1325496925]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Tempo: "
label_settings = ExtResource("3_x8uyh")
vertical_alignment = 1

[node name="HandSizeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer/StatsContainer" unique_id=1907641669]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Hand Size: "
label_settings = ExtResource("3_x8uyh")
vertical_alignment = 1

[node name="ToolsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer" unique_id=1731801753]
layout_mode = 2
size_flags_vertical = 3

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=182177868]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "awdawdasdwadawdasd"
label_settings = ExtResource("3_x8uyh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ChooseBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2086735342]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Choose"

[node name="BtnShadow" type="TextureRect" parent="MarginContainer/VBoxContainer/ChooseBtn" unique_id=66928649]
show_behind_parent = true
material = SubResource("ShaderMaterial_jaiwi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_r3m8k")
expand_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/ChooseBtn" to="." method="_on_choose_btn_pressed"]
