[gd_scene format=3 uid="uid://buhrpw74vpluv"]

[ext_resource type="PackedScene" uid="uid://bipklnhviyjy6" path="res://entities/player_classes/class_data.tscn" id="1_18k0y"]
[ext_resource type="Script" uid="uid://yuler4bts5rw" path="res://scripts/stat.gd" id="2_pgswp"]
[ext_resource type="Script" uid="uid://mi75jnrupyfs" path="res://scripts/stat_block.gd" id="3_gqla8"]

[sub_resource type="Resource" id="Resource_lepfg"]
script = ExtResource("2_pgswp")
value = 0
maxValue = 60
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_18k0y"]
script = ExtResource("2_pgswp")
value = 0
maxValue = 7
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_u4wip"]
script = ExtResource("2_pgswp")
value = 60
maxValue = 60
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_7aml7"]
script = ExtResource("2_pgswp")
value = 4
maxValue = 4
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_uh41b"]
script = ExtResource("3_gqla8")
Health = SubResource("Resource_u4wip")
Block = SubResource("Resource_lepfg")
Tempo = SubResource("Resource_7aml7")
HandSize = SubResource("Resource_18k0y")
metadata/_custom_type_script = "uid://mi75jnrupyfs"

[node name="BanditClassData" unique_id=780192406 instance=ExtResource("1_18k0y")]
player_class = 2
tool_types = Array[int]([1, 1])
starting_weapons = Array[int]([3, 4])
starting_shields = Array[int]([])
entity_name = "the Bandit"
desc = "Better kill them fast."
default_stats = SubResource("Resource_uh41b")
card_deck_types = Array[int]([8, 8, 2, 2, 6, 6, 7, 5, 5, 3])
card_hand_size = 5
