[gd_scene format=3 uid="uid://8lbab1y7lfpv"]

[ext_resource type="PackedScene" uid="uid://bipklnhviyjy6" path="res://entities/player_classes/class_data.tscn" id="1_f2fh6"]
[ext_resource type="Script" uid="uid://yuler4bts5rw" path="res://scripts/stat.gd" id="2_rh17y"]
[ext_resource type="Script" uid="uid://mi75jnrupyfs" path="res://scripts/stat_block.gd" id="3_8o4ub"]

[sub_resource type="Resource" id="Resource_bmav7"]
script = ExtResource("2_rh17y")
value = 0.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_uy4bq"]
script = ExtResource("2_rh17y")
value = 100.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_ce1xy"]
script = ExtResource("2_rh17y")
value = 2.0
maxValue = 2.0
metadata/_custom_type_script = "uid://yuler4bts5rw"

[sub_resource type="Resource" id="Resource_oqual"]
script = ExtResource("3_8o4ub")
Health = SubResource("Resource_uy4bq")
Block = SubResource("Resource_bmav7")
Tempo = SubResource("Resource_ce1xy")
metadata/_custom_type_script = "uid://mi75jnrupyfs"

[node name="KnightClassData" unique_id=780192406 instance=ExtResource("1_f2fh6")]
tool_types = Array[int]([1, 2])
starting_weapons = Array[int]([1, 5])
starting_shields = Array[int]([0])
entity_name = "the Knight"
default_stats = SubResource("Resource_oqual")
card_deck_types = Array[int]([8, 8, 8, 9, 9, 9, 1, 3, 5, 4])
