[gd_scene format=3 uid="uid://4fagkau3k6jc"]

[ext_resource type="Script" uid="uid://bite5gmrnecl8" path="res://entities/rooms/room.gd" id="1_pl5rr"]
[ext_resource type="Texture2D" uid="uid://bls108t1x0fce" path="res://res/background.jpg" id="1_wv86s"]
[ext_resource type="Script" uid="uid://bin602jythxw7" path="res://background.gd" id="2_pl5rr"]
[ext_resource type="PackedScene" uid="uid://dmy2jy36wob1y" path="res://UI/TrailEffect/trail_eff_particle.tscn" id="4_3rrti"]

[sub_resource type="Gradient" id="Gradient_wv86s"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0.40487805, 0.69756097)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pl5rr"]
resource_local_to_scene = true
gradient = SubResource("Gradient_wv86s")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Room" type="Node2D" unique_id=1640835901]
script = ExtResource("1_pl5rr")

[node name="Background" type="TextureRect" parent="." unique_id=779102403]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.000126
offset_top = -52.000065
offset_right = 3090.9998
offset_bottom = 1890.4999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("1_wv86s")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_pl5rr")
metadata/_edit_lock_ = true

[node name="Decorations" type="Node" parent="." unique_id=1492867646]

[node name="TrailEffParticle" parent="." unique_id=1592143005 instance=ExtResource("4_3rrti")]
position = Vector2(328, -155)
texture = SubResource("GradientTexture2D_pl5rr")
