[gd_scene format=3 uid="uid://bv45wg2utkorj"]

[ext_resource type="Script" uid="uid://cdee3tsevhoi7" path="res://game_over_popup.gd" id="1_tl1aq"]
[ext_resource type="LabelSettings" uid="uid://c6c0xikx30vc5" path="res://misc/bigass_title_label_settings.tres" id="2_yrhfm"]
[ext_resource type="LabelSettings" uid="uid://cg13ifyxvq3du" path="res://misc/title_label_settings.tres" id="3_u83gn"]

[node name="GameOverPopup" type="ColorRect" unique_id=2112448350]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.24313726, 0.24313726, 0.4117647)
script = ExtResource("1_tl1aq")

[node name="Contents" type="VBoxContainer" parent="." unique_id=757138646]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="Contents" unique_id=1426824103]
layout_mode = 2
text = "Game Over ;-;"
label_settings = ExtResource("2_yrhfm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Contents" unique_id=1251542428]
unique_name_in_owner = true
layout_mode = 2
text = "Room Score:"
label_settings = ExtResource("3_u83gn")

[node name="RestartBtn" type="Button" parent="Contents" unique_id=182096283]
layout_mode = 2
text = "Restart?"

[node name="MainMenuBtn" type="Button" parent="Contents" unique_id=977306725]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Contents/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="Contents/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
