[gd_scene format=3 uid="uid://7kqipxktmk20"]

[ext_resource type="Script" uid="uid://btelx0bototx5" path="res://UI/num_display.gd" id="1_k688r"]
[ext_resource type="Texture2D" uid="uid://dc7ao6l843ui1" path="res://res/sprites_128.png" id="1_wgfxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6iubg"]
atlas = ExtResource("1_wgfxx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_6iubg"]
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 4
shadow_size = 6
shadow_color = Color(0.1254902, 0.1254902, 0.1254902, 0.654902)

[node name="NumDisplay" type="HBoxContainer" unique_id=641794690]
custom_minimum_size = Vector2(0, 60)
theme_override_constants/separation = 0
script = ExtResource("1_k688r")

[node name="IconRect" type="TextureRect" parent="." unique_id=1398163549]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_6iubg")
expand_mode = 3

[node name="NumLabel" type="Label" parent="." unique_id=1053042408]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_6iubg")
